<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="pictures/logo.png" />
	<link rel="stylesheet" href="css/design.css">
	<title>User's Home</title>
</head>
<body>
	<div class="tabbed-area">
		<ul class="tabs group">
			<li><a href='#new_order'>Create a new parcel delivery order</a></li>
			<li><a href='#my_orders'>My orders</a></li>
		</ul>

		<div class="div-wrap">
			<div id="new_order">
				<form>
					<label>From:</label><br>
					<input class="input_size" id="pickup_loc"><br>
					<label>To:</label><br>
					<input class="input_size" id="destination_loc"><br>
					<label>Describe this shipment</label><br>
					<input type="text" class="input_size"><br>
					<label>Weight</label><br>
					<input type="number" class="input_size"><br>
					<button class="input_size"><span>Get Quotes</span></button>

				</form>
			</div>
			<div id='my_orders'>
				<p>All order details here</p>
			</div>
		</div>

	</div>


	<div id="order_details">
		<div>Order name: {}</div>
		<div>
			<p><b>Details:</b></p>
			<p>Pickup location:{}</p>
			<p>Destination: {}</p>
			<p>Price:{}</p>
			<p><button><span>Change Destination</span></button></p>
			<p><button><span>Cancel this order</span></button></p>
		</div>

		
	</div>

</body>
</html>